.card-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5px;
  padding: 0;
}
